{
  "ConnectionStrings": {
    "MainDatabaseContext": "Data Source=.\\SQL2017;Initial Catalog=Calmedic;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
