{
  "ConnectionStrings": {
    "MainDatabaseContext": "Data Source=.\\SQLINSTANCE;Initial Catalog=Calmedic;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HangfireJobSection": {
    "isEnabled": true,
    "ServerName": "Calmedic",
    "Jobs": [
      {
        "Name": "SendEmails",
        "ClassName": "",
        "IsEnabled": false,
        "CronExpression": "* * * * *",
        "JobId": "1",
        "Description": "Job do wysy³ki wiadomoœci email"
      }
    ]
  }
}
